\relax 
\citation{flege1995second,and more}
\citation{patzold1997acoustic}
\citation{}
\citation{}
\citation{pallier1997limit,flege1999native}
\citation{weber2014treack}
\citation{zimmerer pending publication}
\citation{flege1995second}
\citation{escudero2009native}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second Language Learning}{2}}
\citation{Jongman,Gendrot}
\citation{thomson2011computer}
\citation{hansen2006computer,neri2002pedagogy}
\citation{thomson2011computer}
\citation{hansen2006computer}
\citation{neri2002pedagogy}
\citation{hansen2006computer}
\citation{kommissarchik2000better}
\citation{wong2011allophonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the Vowel Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computer Assisted Pronunciation Training}{3}}
\citation{Carroll2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Functionality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecting the region with peak intensity (Max dB to Max dB -10) as the vowel region.}}{6}}
\newlabel{fig:intensity}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Layout}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface with the numbered regions showing the following: 1: playback of native speaker, 2: record button, 3: playback of user, 4; acoustic space with vowel targets, 5: duration space with vowel lengths from native speaker and user, 6 \& 7: vowels from native speaker and user plotted in acoustic space.}}{7}}
\newlabel{fig:ui}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Exercise}{7}}
\citation{patzold1997acoustic}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Improvements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{praat}{{1}{2014}{{Boersma and Weenink}}{{}}}
\bibcite{escudero2009native}{{2}{2009}{{Escudero et~al.}}{{}}}
\bibcite{flege1995second}{{3}{1995}{{Flege}}{{}}}
\bibcite{flege1999native}{{4}{1999}{{Flege et~al.}}{{}}}
\bibcite{hansen2006computer}{{5}{2006}{{Hansen}}{{}}}
\bibcite{kommissarchik2000better}{{6}{2000}{{Kommissarchik and Komissarchik}}{{}}}
\bibcite{neri2002pedagogy}{{7}{2002}{{Neri et~al.}}{{}}}
\bibcite{pallier1997limit}{{8}{1997}{{Pallier et~al.}}{{}}}
\bibcite{patzold1997acoustic}{{9}{1997}{{P{\"a}tzold and Simpson}}{{}}}
\bibcite{python}{{10}{2014}{{Python Software Foundation}}{{}}}
\bibcite{thomson2011computer}{{11}{2011}{{Thomson}}{{}}}
\bibcite{weber2014treack}{{12}{2014}{{Weber et~al.}}{{}}}
\bibcite{wong2011allophonic}{{13}{2011}{{Wong et~al.}}{{}}}
