This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisProposal.aux
White space in argument---line 2 of file ThesisProposal.aux
 : \citation{flege1995second,and
 :                               more}
I'm skipping whatever remains of this command
White space in argument---line 8 of file ThesisProposal.aux
 : \citation{zimmerer
 :                    pending publication}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 13 entries,
            1935 wiz_defined-function locations,
            555 strings with 6210 characters,
and the built_in function-call counts, 5545 in all, are:
= -- 580
> -- 180
< -- 12
+ -- 62
- -- 58
* -- 436
:= -- 917
add.period$ -- 41
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 223
empty$ -- 391
format.name$ -- 77
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 69
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 467
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 172
(There were 2 error messages)
