\relax 
\citation{lin2001}
\citation{szpektor2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem Ipsum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natbib citations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dolor sit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morbi luctus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fusce mauris}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The saarland uni logo.}}{4}}
\newlabel{fig:logo}{{1}{4}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{lin2001}{{1}{2001}{{Lin and Pantel}}{{}}}
\bibcite{szpektor2004}{{2}{2004}{{Szpektor et~al.}}{{}}}
